<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        background-image: url(pen.png);
        height: 100vh;
        width: 100%;
        position: relative;

    }

    
    .shape {
        background-image: url(Shape\ 174.png );
        height: 80%;
        width: 100%;

        position: absolute;
        bottom: 2px;

    }

    .curve {
        background-image: url(Shape\ 174\ copy.png);
        height: 80%;
        width: 100%;
        bottom: 2px;
        position: absolute;
    }

    .round1 {
        border: 2px solid #e74c3c;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        top: 580px;
        left: 122px;
        background-image: url(Ellipse\ 1.png);
        background-size: cover;
    }

    .round2 {
        border: 2px solid #e74c3c;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: absolute;
        top: 485px;
        left: 402px;

       
        border-radius: 43px;

        background-image: url(Ellipse\ 2.png);
        
        background-color: #e74c3c;
        box-shadow: 0 1em 1em rgb(13, 13, 13);

    }

    .blur {
        background-image: url(Ellipse\ 3.png);
        position: absolute;
        
        height: 60px;
        width: 60px;
        border-radius: 50%;
        
        background-size: cover;

    }

    .line {
        position: absolute;
        height: 60px;
        width: 0.5px;
        background-color: rgb(133, 128, 128);
        top: 73.4%;
        left: 433px;
    }

    .web {
        position: absolute;
        color: #e74c3c;
        font-size: 24px;
        letter-spacing: 2px;
        text-transform: uppercase;

        font-weight: 600;
        font-family: "Open Sans";
        top: 83.4%;
        left: 349px;
    }

    .ui {
        position: absolute;
        color: white;
        font-size: 24px;
        letter-spacing: 2px;
        text-transform: uppercase;

        font-size: medium;
        font-family: "Open Sans";
        top: 88.4%;
        left: 378px;
    }

    .round3 {
        border: 2px solid #e74c3c;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        top: 447px;
        left: 688px;
        background-image: url(Ellipse\ 4.png);
        background-size: cover;
    }

    .round4 {
        border: 2px solid #e74c3c;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        top: 444px;
        left: 939px;
        background-image: url(Ellipse\ 5.png);
        background-size: cover;
    }

    .round5 {
        border: 2px solid #e74c3c;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        top: 480px;
        left: 1223px;
        background-image: url(Ellipse\ 3.png);
        background-size: cover;
    }

    .text {
        font-size: 50px;
        letter-spacing: 4px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Source Sans Pro";
        position: absolute;
        top: 86px;
        left: 644px;
    }

    .text2 {
        width: 1173px;
        height: 39px;
        font-size: 20px;
        line-height: 29px;
        color: #f4f5f9;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: center;
        position: absolute;
        top: 143px;
        left: 174px;
    }
    .line2{
        position: absolute;
        height: 1px;
        width: 90px;
        background-color: rgb(133, 128, 128);
        top: 27.4%;
        left: 649px;
    }
    .line3{
        position: absolute;
        height: 1px;
        width: 90px;
        background-color: rgb(133, 128, 128);
        top: 27.4%;
        left: 770px;
    }
    .dot{
        height: 7px;
        width: 7px;
        background-color:#e74c3c ;
        position: absolute;
        top: 27%;
        left: 750px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="main">
        <div class="red"></div>
        <div class="shape"></div>
        <div class="curve"></div>
        <div class="round1"></div>
        <div class="round2">
            <div class="blur"></div>
        </div>
        <div class="line"></div>
        <div class="web">WEB DESIGNER</div>
        <div class="ui">UI/UX DESIGNER</div>
        <div class="round3"></div>
        <div class="round4"></div>
        <div class="round5"></div>
        <div class="text">OUR TEAM</div>
        <div class="text2">Meet the craziest team. Share your thoughts with them.</div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="dot"></div>
 </div>
</body>
</html>