<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        display: inline-block;
        gap: 20px;
    }

    .border {
        border: 2px solid rgba(129, 129, 164, 0.324);
        height: 200px;
        width: 200px;
        display: block;
    }

    .box {
        background-color:gray;
        height: 130px;
        width: 200px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text {
        text-align: center;
        margin-top: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .button {
        margin: 5px 0px 0px 5px;
    }
</style>

<body>
    <div class="main">
        <div class="card">
            <div class="border">
                <div class="box">Thumbnail</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
                <div class="button"><button>View</button><button>Edit</button> </div>
            </div>
        </div>
        <div class="card">
            <div class="border">
                <div class="box">Thumbnail</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
                <div class="button"><button>View</button><button>Edit</button> </div>
            </div>
        </div>
        <div class="card">
            <div class="border">
                <div class="box">Thumbnail</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                <div class="button"><button>View</button><button>Edit</button> </div>
            </div>
        </div> <br>
        <div class="card">
            <div class="border">
                <div class="box">Thumbnail</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                <div class="button"><button>View</button><button>Edit</button> </div>
            </div>
        </div>
        <div class="card">
            <div class="border">
                <div class="box">Thumbnail</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <div class="button"><button>View</button><button>Edit</button> </div>
            </div>
        </div>
        <div class="card">
            <div class="border">
                <div class="box">Thumbnail</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                <div class="button"><button>View</button><button>Edit</button> </div>
            </div>
        </div>
    </div>
</body>

</html>